apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-env-config
data:
  PGUSER: postgres
  PGPASSWORD: pass123
  PGHOST: postgres-service
  PGPORT: "5432"
  PGDATABASE: hackernews

  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: pass123
  POSTGRES_HOST: postgres-service
  POSTGRES_DB: hackernews
